1. create table tbl_stock(pk_int_stock_id int primary key auto_increment,vchr_name varchar(50),int_quandity int,int_price int);

2 ALTER TABLE tbl_stock CHANGE int_price FLOAT;

3 create table tbl_supplier(pk_int_supplier_id int primary key auto_increment,vchr_supplier_name varchar(50));

4 alter table tbl_supplier add fk_int_supplier int;

5 alter table tbl_stock  add foreign key (fk_int_supplier) references tbl_supplier(pk_int_supplier_id);

6 create table tbl_dept(pk_int_dept_id int primary key auto_increment,vchr_dept_name varchar(50));

7 create table tbl_class (pk_int_class_id int primary key auto_increment, vchr_class_name varchar(25),
    ->  fk_int_dept_id int,
    -> foreign key(fk_int_dept_id) references tbl_dept(pk_int_dept_id) );

9 alter table tbl_class add unique(vchr_class_name);

10 alter table tbl_dept add vchr_dept_description varchar(25);

11 insert into tbl_supplier ( vchr_suppliername)
    -> values('Logitech'),('Samsung'),('Iball'),('LG'),('Creative');

12  insert into tbl_stock(vchr_name,int_quantity,int_price,fk_int_supplier) values( Mouse,10, 500,1),( Keyboard ,5,450,3),     3 |
   (Modem,10,1200,2 ),( Memory,100 ,1500,5)( Headphone,  50, 750, 4 ),(Memory,2 ,3501.5, 4);


13   UPDATE tbl_stock  SET int_price=int_price+1.5;

14 select * from tbl_stock where int_price>1000;

15 select * from tbl_stock order by vchr_name;

16  SELECT * FROM tbl_stock order by vchr_name LIMIT 3;

17 SELECT * FROM tbl_stock order by vchr_name desc, pk_int_stock_id limit 3 ;

18  alter table tbl_stock add `int_quantity*int_price` int;
UPDATE tbl_stock SET `int_quantity*int_price`= int_quantity*int_price;
SELECT vchr_name, int_quantity,int_price , `int_quantity*int_price` from tbl_stock;

19 delete from tbl_stock where vchr_name= 'Creative';

20 insert into tbl_dept(vchr_dept_name,vchr_dept_description) values('Computer Science','CS'),('Electronics','EC'),
('Commerce','CC'),('Arts','AR');

21 insert into tbl_class(vchr_class_name,fk_int_dept_id) values('CSS100',1),('CS101',1),('CS102',1),('CS103',1),('EC200',2),('CC300',3),('AR400',4);

22 insert into tbl_enrollment(int_count,fk_int_class_id) values(40,1),(15,2),(10,3),(12,4),(60,5),(14,6),(200,7);

23 create user 'john';

 grant select on tbl_supplier to 'john'
    -> ;

24  revoke all on tbl_supplier from 'john';

grant update on tbl_supplier to 'john';